
#\u6570\u636e\u5e93\u8fde\u63a5
jdbc.url=jdbc:oracle:thin:@192.168.2.104:1521:sunleads
jdbc.username=ly
jdbc.password=ly
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.fetch_size=10000
validation.query.sql=select 1 from dual

#Hibernate Setting
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.jdbc.fetch_size=${jdbc.fetch_size}
hibernate.jdbc.batch_size=${jdbc.fetch_size}

#tcp setting
tcp.client.port=12300
tcp.server.port=12311
socket.timeout=600000
